    Checking rust-backend v0.1.0 (/Users/pbalivet/Documents/DEV/Others/EASM/backend)
error: error communicating with database: Connection refused (os error 61)
  --> src/repositories/user_repo.rs:60:20
   |
60 |           let user = sqlx::query_as!(
   |  ____________________^
61 | |             User,
62 | |             "SELECT id, email, created_at, updated_at, last_login_at, password_hash FROM users WHERE email = $1",
63 | |             email
64 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/repositories/user_repo.rs:73:20
   |
73 |           let user = sqlx::query_as!(
   |  ____________________^
74 | |             User,
75 | |             "SELECT id, email, created_at, updated_at, last_login_at, password_hash FROM users WHERE id = $1",
76 | |             id
77 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/repositories/user_repo.rs:86:20
   |
86 |   ...   let user = sqlx::query_as!(
   |  __________________^
87 | | ...       User,
88 | | ...       "INSERT INTO users (email, password_hash) VALUES ($1, $2) RETURNING id, email, created_at, updated_at, last_login_at, password_...
89 | | ...       email,
90 | | ...       password_hash
91 | | ...   )
   | |_______^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/repositories/user_repo.rs:100:9
    |
100 | /         sqlx::query!(
101 | |             "UPDATE users SET last_login_at = NOW() WHERE id = $1",
102 | |             user_id
103 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/repositories/user_repo.rs:112:24
    |
112 |   ...   let identity = sqlx::query_as!(
    |  ______________________^
113 | | ...       Identity,
114 | | ...       "SELECT id, user_id, provider, provider_id, email, created_at, last_login_at FROM identities WHERE provider = $1 AND provider_i...
115 | | ...       provider,
116 | | ...       provider_id
117 | | ...   )
    | |_______^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/repositories/user_repo.rs:126:24
    |
126 |   ...   let identity = sqlx::query_as!(
    |  ______________________^
127 | | ...       Identity,
128 | | ...       "INSERT INTO identities (user_id, provider, provider_id, email) VALUES ($1, $2, $3, $4) RETURNING id, user_id, provider, provid...
129 | | ...       user_id,
...   |
132 | | ...       email
133 | | ...   )
    | |_______^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/repositories/user_repo.rs:142:21
    |
142 |           let roles = sqlx::query!(
    |  _____________________^
143 | |             "SELECT role FROM user_roles WHERE user_id = $1",
144 | |             user_id
145 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/repositories/user_repo.rs:160:9
    |
160 | /         sqlx::query!(
161 | |             "INSERT INTO user_roles (user_id, role, assigned_by) VALUES ($1, $2, $3) ON CONFLICT DO NOTHING",
162 | |             user_id,
163 | |             role_str,
164 | |             assigned_by
165 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/repositories/user_repo.rs:175:9
    |
175 | /         sqlx::query!(
176 | |             "DELETE FROM user_roles WHERE user_id = $1 AND role = $2",
177 | |             user_id,
178 | |             role_str
179 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/repositories/user_repo.rs:188:21
    |
188 |           let users = sqlx::query_as!(
    |  _____________________^
189 | |             User,
190 | |             "SELECT id, email, created_at, updated_at, last_login_at, password_hash FROM users ORDER BY created_at DESC"
191 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `axum_extra`
  --> src/lib.rs:17:5
   |
17 | use axum_extra::extract::cookie::Key;
   |     ^^^^^^^^^^ use of unresolved module or unlinked crate `axum_extra`
   |
   = help: if you wanted to use a crate named `axum_extra`, use `cargo add axum_extra` to add it to your `Cargo.toml`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `axum_extra`
 --> src/handlers/auth_handlers.rs:9:5
  |
9 | use axum_extra::extract::cookie::{Cookie, PrivateCookieJar, SameSite};
  |     ^^^^^^^^^^ use of unresolved module or unlinked crate `axum_extra`
  |
  = help: if you wanted to use a crate named `axum_extra`, use `cargo add axum_extra` to add it to your `Cargo.toml`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `axum_extra`
  --> src/middleware/auth.rs:10:5
   |
10 | use axum_extra::extract::cookie::PrivateCookieJar;
   |     ^^^^^^^^^^ use of unresolved module or unlinked crate `axum_extra`
   |
   = help: if you wanted to use a crate named `axum_extra`, use `cargo add axum_extra` to add it to your `Cargo.toml`

warning: unused import: `Redirect`
 --> src/handlers/auth_handlers.rs:3:16
  |
3 |     response::{Redirect, IntoResponse},
  |                ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Extension`
 --> src/middleware/auth.rs:6:5
  |
6 |     Extension,
  |     ^^^^^^^^^

warning: unused import: `crate::config::Settings`
 --> src/middleware/auth.rs:8:5
  |
8 | use crate::config::Settings;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Postgres` and `Transaction`
 --> src/repositories/user_repo.rs:2:20
  |
2 | use sqlx::{PgPool, Postgres, Transaction};
  |                    ^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `Context`
 --> src/services/auth_service.rs:6:22
  |
6 | use anyhow::{Result, Context};
  |                      ^^^^^^^

warning: unused import: `hash_password`
  --> src/services/auth_service.rs:10:28
   |
10 | use crate::utils::crypto::{hash_password, verify_password};
   |                            ^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/auth/identity_provider.rs:9:5
  |
9 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

error[E0599]: no variant or associated item named `Auth` found for enum `ApiError` in the current scope
  --> src/services/auth_service.rs:88:42
   |
88 |             None => return Err(ApiError::Auth("Invalid email or password".to_string())),
   |                                          ^^^^ variant or associated item not found in `ApiError`
   |
  ::: src/error.rs:10:1
   |
10 | pub enum ApiError {
   | ----------------- variant or associated item `Auth` not found for this enum
   |
note: if you're trying to build a new `ApiError` consider using one of the following associated functions:
      ApiError::validation
      ApiError::not_found
      ApiError::internal
      ApiError::external_service
      and 5 others
  --> src/error.rs:65:5
   |
65 |     pub fn validation<T: Into<String>>(msg: T) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
70 |     pub fn not_found<T: Into<String>>(msg: T) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
75 |     pub fn internal<T: Into<String>>(msg: T) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
80 |     pub fn external_service<T: Into<String>>(msg: T) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no variant or associated item named `Auth` found for enum `ApiError` in the current scope
  --> src/services/auth_service.rs:96:34
   |
96 |             return Err(ApiError::Auth("Account uses SSO login".to_string()));
   |                                  ^^^^ variant or associated item not found in `ApiError`
   |
  ::: src/error.rs:10:1
   |
10 | pub enum ApiError {
   | ----------------- variant or associated item `Auth` not found for this enum
   |
note: if you're trying to build a new `ApiError` consider using one of the following associated functions:
      ApiError::validation
      ApiError::not_found
      ApiError::internal
      ApiError::external_service
      and 5 others
  --> src/error.rs:65:5
   |
65 |     pub fn validation<T: Into<String>>(msg: T) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
70 |     pub fn not_found<T: Into<String>>(msg: T) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
75 |     pub fn internal<T: Into<String>>(msg: T) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
80 |     pub fn external_service<T: Into<String>>(msg: T) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no variant or associated item named `Auth` found for enum `ApiError` in the current scope
   --> src/services/auth_service.rs:100:34
    |
100 |             return Err(ApiError::Auth("Invalid email or password".to_string()));
    |                                  ^^^^ variant or associated item not found in `ApiError`
    |
   ::: src/error.rs:10:1
    |
10  | pub enum ApiError {
    | ----------------- variant or associated item `Auth` not found for this enum
    |
note: if you're trying to build a new `ApiError` consider using one of the following associated functions:
      ApiError::validation
      ApiError::not_found
      ApiError::internal
      ApiError::external_service
      and 5 others
   --> src/error.rs:65:5
    |
65  |     pub fn validation<T: Into<String>>(msg: T) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
70  |     pub fn not_found<T: Into<String>>(msg: T) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
75  |     pub fn internal<T: Into<String>>(msg: T) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
80  |     pub fn external_service<T: Into<String>>(msg: T) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Some errors have detailed explanations: E0433, E0599.
For more information about an error, try `rustc --explain E0433`.
warning: `rust-backend` (lib) generated 7 warnings
error: could not compile `rust-backend` (lib) due to 16 previous errors; 7 warnings emitted
